{
  "manifest_version": 2,
  "name": "NBUStat",
  "version": "1.0",
  "description": "Exchange rates using NBUStatService API v1",
  "icons": {"48": "icons/NBUStat-48.png"},
  "permissions" : ["webRequest"],
  "applications": {
    "gecko": {
      "id": "{0333f1d3-c8f2-4de0-afa3-426d8aa0156e}",
      "strict_min_version": "45.0"
    }
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/NBUStat-19.png",
      "38": "icons/NBUStat-38.png"
    },
	"default_popup": "button/popup.html",
    "default_title": "Show me what you got!"
  },
  "web_accessible_resources": ["https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange/*"]
}